{
  "name": "jwt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "authStart": "nodemon authServer.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "karthikeya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikeyakannaiah/jwt-auth-express.git"
  },
  "bugs": {
    "url": "https://github.com/karthikeyakannaiah/jwt-auth-express/issues"
  },
  "homepage": "https://github.com/karthikeyakannaiah/jwt-auth-express#readme",
  "description": ""
}
